<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3 Selección de Columnas</title>
    
    <style>
        table{
            font-family: sans-serif;
            border: 2px solid grey;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        caption{
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        th,
        td {
            border: 2px solid grey;
            padding: .5rem;
        }

        tr:nth-child(4) td:nth-child(2){
            border-color: lightgreen;
            letter-spacing: 90px;
            padding-left: 50px;
            text-transform: uppercase;
        }

        td:first-child,
        th,
        tfoot{
            background-color: lightgreen;
        }

    </style>
</head>
<body>
    <h1>Tabla</h1>
    <table>
        <caption>HORARIO DE CLASES</caption>
        <colgroup>
            <col> <!-- equivale a la primera columna -->
            <col> <!-- equivale a la segunda columna -->
        </colgroup>
        <!-- Dias de clases -->
        <thead>
            <!-- Enccabezado de la tabla -->
            <th></th>
            <th>L</th>
            <th>M</th>
            <th>MI</th>
            <th>J</th>
            <th>V</th>
        </thead>
        <tbody>
            <!-- tbody es opcional siempre y cuando no se use thead,
            en caso de usar thead, tbody es obligatorio
            -->
            <tr>
                <td>8:30 - 9:30</td>
                <td>Lengua</td>
                <td>Matematicas</td>
                <td>Sociales</td>
                <td>Matematicas</td>
                <td>Matematicas</td>
            </tr>

            <tr>
                <td>9:30 - 10:25</td>
                <td>Lengua</td>
                <td>Lengua</td>
                <td>Matematicas</td>
                <td>Ciencias</td>
                <td>Lengua</td>
            </tr>
            
            <tr>
                <td>10:25 - 11:20</td>
                <td>Educación Fisica</td>
                <td>Ciencias</td>
                <td>Lengua</td>
                <td>Educación Fisica</td>
                <td>Programación</td>
            </tr>

            <tr>
                <td>11:20 - 11:45</td>
                <td colspan="5">Recreo</td>
            </tr>

            <tr>
                <td>11:45 - 12:40</td>
                <td>Inglés</td>
                <td>Sociales</td>
                <td>Inglés</td>
                <td>Tutoria</td>
                <td>Inglés</td>
            </tr>
            <!-- 
                Recordar que siempre que se expanda la rowspan eliminar una celda 
                o cuantas ocupe.
             -->
            <tr>
                <td>12:40 - 13:35</td>
                <td rowspan="2">Tecnologia</td>
                <td>Educación Fisica</td>
                <td>Plástica</td>
                <td>Religión</td>
                <td rowspan="2">Tecnologia</td>
            </tr>

            <tr>
                <td>13:35 - 14:30</td>
                <!-- Asignattura eliminada por ocupar 2 espacios -->
                <td>Francés</td>
                <td>Tecnologia</td>
                <td>Francés</td>
                <!-- Asignattura eliminada por ocupar 2 espacios -->
            </tr>
        </tbody>
        <tfoot>
            <!-- Pie de tabla si es opcional -->
            <tr>
                <td colspan="5">Totatal de Asignaturas</td>
                <td>12</td>
            </tr>
        </tfoot>
    </table>
    
    
</body>
</html>
